VITE_SUPABASE_PROJECT_ID="xlmtucojkefacqqgbvra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbXR1Y29qa2VmYWNxcWdidnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjY5MTksImV4cCI6MjA3NTE0MjkxOX0.Lgi8kRqwPP4dW0oBOf6ePOLHWmHC3DmOobNiW5dVIEI"
VITE_SUPABASE_URL="https://xlmtucojkefacqqgbvra.supabase.co"
